In [9]:
import pandas as pd

Baby_Names = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv')

babyNames=pd.DataFrame(Baby_Names)

In [12]:
#Deleting Unwanted Columns

babyNames.drop(babyNames.loc[:,babyNames.columns.str.contains('^Unnamed')], axis =1, inplace = True)

babyNames.head(50)

       Id       Name  Year Gender State  Count
0   11350       Emma  2004      F    AK     62
1   11351    Madison  2004      F    AK     48
2   11352     Hannah  2004      F    AK     46
3   11353      Grace  2004      F    AK     44
4   11354      Emily  2004      F    AK     41
5   11355    Abigail  2004      F    AK     37
6   11356     Olivia  2004      F    AK     33
7   11357   Isabella  2004      F    AK     30
8   11358     Alyssa  2004      F    AK     29
9   11359     Sophia  2004      F    AK     28
10  11360     Alexis  2004      F    AK     27
11  11361  Elizabeth  2004      F    AK     27
12  11362     Hailey  2004      F    AK     27
13  11363       Anna  2004      F    AK     26
14  11364    Natalie  2004      F    AK     25
15  11365      Sarah  2004      F    AK     25
16  11366     Sydney  2004      F    AK     25
17  11367        Ava  2004      F    AK     23
18  11368    Trinity  2004      F    AK     22
19  11369      Haley  2004      F    AK     21
20  11370     Kaylee  2004      F    AK     21
21  11371     Taylor  2004      F    AK     21
22  11372      Chloe  2004      F    AK     20
23  11373       Ella  2004      F    AK     20
24  11374  Mackenzie  2004      F    AK     20
25  11375     Sierra  2004      F    AK     19
26  11376      Kayla  2004      F    AK     18
27  11377   Samantha  2004      F    AK     18
28  11378        Zoe  2004      F    AK     18
29  11379    Jessica  2004      F    AK     17
30  11380       Leah  2004      F    AK     17
31  11381       Lily  2004      F    AK     17
32  11382     Rachel  2004      F    AK     17
33  11383      Riley  2004      F    AK     17
34  11384   Savannah  2004      F    AK     17
35  11385   Victoria  2004      F    AK     17
36  11386     Ashley  2004      F    AK     16
37  11387    Cadence  2004      F    AK     16
38  11388      Megan  2004      F    AK     16
39  11389     Aurora  2004      F    AK     15
40  11390    Jasmine  2004      F    AK     15
41  11391     Jordan  2004      F    AK     15
42  11392      Julia  2004      F    AK     15
43  11393      Kylie  2004      F    AK     15
44  11394      Angel  2004      F    AK     14
45  11395       Jade  2004      F    AK     14
46  11396     Nicole  2004      F    AK     14
47  11397    Rebecca  2004      F    AK     14
48  11398  Alexandra  2004      F    AK     13
49  11399    Allison  2004      F    AK     13

In [13]:
#Distribution of Male and Females

babyNames.Gender.value_counts()

F    558846
M    457549
Name: Gender, dtype: int64

In [14]:
#top 5 most preferred names

babyNames.groupby(['Name'])['Count'].sum().nlargest(5)

Name
Jacob       242874
Emma        214852
Michael     214405
Ethan       209277
Isabella    204798
Name: Count, dtype: int64

In [15]:
#Median name occured in dataset

babyNames[babyNames.Id == babyNames.median().Id]['Name']

508197    Kasey
Name: Name, dtype: object

In [16]:
#Distribution of male and female born count by states

babyNames.groupby(['State','Gender'])['Count'].sum()

State  Gender
AK     F           26250
       M           37399
AL     F          215308
       M          260114
AR     F          129712
       M          162947
AZ     F          368567
       M          439691
CA     F         2414063
       M         2670584
CO     F          260805
       M          313425
CT     F          141350
       M          171397
DC     F           35276
       M           47228
DE     F           31312
       M           41748
FL     F          915422
       M         1060957
GA     F          549637
       M          635531
HI     F           37279
       M           53127
IA     F          144764
       M          174009
ID     F           72808
       M           94320
IL     F          695312
       M          791679
                  ...
OK     F          184967
       M          228613
OR     F          172111
       M          209445
PA     F          593382
       M          682709
RI     F           35560
       M           47939
SC     F          197917
       M          237442
SD     F           34104
       M           45443
TN     F          336487
       M          398615
TX     F         1786281
       M         2005394
UT     F          202892
       M          245324
VA     F          405503
       M          466873
VT     F           15079
       M           21353
WA     F          334944
       M          395377
WI     F          264921
       M          311758
WV     F           73800
       M           93557
WY     F           14107
       M           21912
Name: Count, Length: 102, dtype: int64